# my_fitness_app

./: .dockerignore  .env.example  .env.hetzner.example  .gitignore  BACKEND_ENV_SETUP.md  README.md  docker-compose.prod.yml  docker-compose.yml
flutter-client/mytrainer2client/android_old/: build.gradle
flutter-client/mytrainer2client/android_old/app/: build.gradle
flutter-client/mytrainer2client/android_old/app/src/main/: AndroidManifest.xml
resource-server/mytrainer2/: pom.xml
resource-server/mytrainer2/src/main/java/com/mvfitness/mytrainer2/: Mytrainer2Application.java
resource-server/mytrainer2/src/main/java/com/mvfitness/mytrainer2/controller/: TrainerController.java
resource-server/mytrainer2/src/main/java/com/mvfitness/mytrainer2/domain/: Achievement.java  AggregatedStats.java  BaseTimestampedEntity.java  ChangeLog.java  Client.java  ClientFolder.java  ClientInvite.java  ClientInviteStatus.java  ClientProgramAssignment.java  ClientProgramNutritionPlanAssociation.java  Exercise.java  ExerciseHasSets.java  ExerciseSubstitution.java  Feedback.java  Mesocycle.java  MesocycleTemplate.java  Microcycle.java  MicrocycleTemplate.java  MicrocycleTemplateWorkouts.java  MuscleGroup.java  NutritionPlan.java  NutritionPlanItem.java  NutritionPlanTemplate.java  NutritionPlanTemplateItem.java  Program.java  ProgramDay.java  ProgramTemplate.java  SetData.java  SetType.java  TrainerClients.java  TrainingSession.java  User.java  UserAchievement.java  WorkoutFolder.java  WorkoutInstance.java  WorkoutInstanceExercise.java  WorkoutInstanceExerciseHasSets.java  WorkoutTemplate.java  WorkoutTemplateExercise.java
resource-server/mytrainer2/src/main/java/com/mvfitness/mytrainer2/dto/: CalendarDayCountDto.java  ClientDto.java  ClientFolderDto.java  ClientInviteDto.java  ClientInviteValidationDto.java  ClientProgramDayDto.java  ClientProgramDto.java  ExerciseDto.java  ExerciseHasSetsDto.java  ExerciseHistoryDto.java  ExerciseHistorySnapshotDto.java  ExerciseHistorySummaryDto.java  MuscleGroupDto.java  NutritionPlanTemplateDto.java  NutritionPlanTemplateItemDto.java  ProgramAssignedClientDto.java  ProgramAssignmentRequestDto.java  ProgramDayAssignmentDto.java  ProgramMesocycleDto.java  ProgramMicrocycleDayDto.java  ProgramMicrocycleDto.java  ProgramTemplateDto.java  SetDataDto.java  TrainingSessionCopyRequestDto.java  TrainingSessionCreateRequest.java  TrainingSessionDto.java  TrainingSessionRealtimeEventDto.java  TrainingSessionResponse.java  WorkoutFolderDto.java  WorkoutInstanceDto.java  WorkoutInstanceExerciseDto.java  WorkoutTemplateDto.java  WorkoutTemplateExerciseDto.java
resource-server/mytrainer2/src/main/java/com/mvfitness/mytrainer2/mapper/: ClientFolderMapper.java  ClientMapper.java  ExerciseHasSetsMapper.java  ExerciseMapper.java  MuscleGroupMapper.java  SetDataMapper.java  (+8 more)
resource-server/mytrainer2/src/main/resources/: application.properties
resource-server/mytrainer2/src/main/resources/db/changelog/: 2025-05-25-add-exercise-instance-set-tables.xml  2025-05-26-add-default-sets-to-exercises.xml  2025-05-31-training-session-clients.xml  2025-06-04-cascade-training-session-and-workout-template-hierarchy.xml  2025-06-05-add-completed-to-exercise-sets.xml  2025-06-06-add-actual-times-to-training-sessions.xml  2025-06-07-add-set-context-type.xml  2025-06-08-add-workout-folders.xml  2025-06-09-add-client-folders.xml  2025-06-10-add-set-notes.xml  2025-06-11-add-muscle-groups.xml  2026-03-12-add-client-invites.xml  2026-03-12-link-client-account-user.xml  2026-03-13-allow-solo-workout-instances.xml  2026-03-14-add-rest-seconds-to-workout-exercises.xml  2026-03-23-add-instance-set-timer-columns.xml  2026-03-23-convert-text-columns-to-utf8mb4.xml  2026-03-31-add-client-program-assignments.xml  2026-04-01-add-mesocycle-template-length-weeks.xml  2026-04-01-add-program-template-to-programs.xml  2026-04-02-add-program-days.xml  2026-04-02-update-program-assignments-for-solo.xml  V2025-06-01-add_end_time_to_training_sessions.xml  db.changelog-master.xml
resource-server/mytrainer2/src/test/java/com/mvfitness/mytrainer2/: Mytrainer2ApplicationTests.java
(+236 files in other folders)
