spring.application.name=mytrainer2

# -- DataSource settings----------------------------------------------------
#-------------------------------------------------------------------------------
# Use Docker?mapped port when running locally from IDE:
spring.datasource.url=jdbc:mysql://localhost:3307/myfitness?createDatabaseIfNotExist=true
#-------------------------------------------------------------------------------
# If you later containerize your Spring app into the same network as ?mysql?,
# you can revert to this inside-docker URL:
# spring.datasource.url=jdbc:mysql://mysql:3306/myfitness?createDatabaseIfNotExist=true

spring.datasource.username=fitness_user
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -- Disable Hibernate auto-DDL; Liquibase manages the schema
spring.jpa.hibernate.ddl-auto=none

# -- Liquibase changelog location
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ----------------------------------------------------------------
# OAuth2 Resource Server / JWT configuration
# ----------------------------------------------------------------

# Use the Android emulator?s loopback address so tokens issued
# with iss=http://10.0.2.2:8081/... will validate correctly. Change between 10.0.2.2:8081 and localhost for mobile or web (dockerized) testing. Along side with commenting out and in this line in docker compose file "KC_HOSTNAME_PORT: 8081"
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.0.2.2:8081/realms/myrealm
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8081/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://keycloak:8081/realms/myrealm/protocol/openid-connect/certs
# ----------------------------------------------------------------
